{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "echo 'Installing frontend dependencies...'",
    "dev": "next dev -p 3007",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "perf:baseline": "npm run build && npm run build:analyze",
    "perf:check": "npm run build && du -sh .next/static/chunks/*.js | sort -hr",
    "guard:ai": "node ../scripts/guard-ai.js"
  },
  "dependencies": {
    "@blankwars/hex-engine": "file:../shared/hex-engine",
    "@blankwars/types": "file:../shared/types",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.8",
    "@meshsdk/core": "^1.6.0",
    "@meshsdk/react": "^1.1.0",
    "@mui/x-charts": "^8.6.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.81.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.19.2",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.525.0",
    "meshoptimizer": "^1.0.1",
    "next": "^15.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4",
    "three": "^0.180.0",
    "typescript": "^5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2"
  }
}
